spring.datasource.url= jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=mv
spring.datasource.password=0312
spring.jpa.hibernate.ddl-auto=update

spring.jpa.prooerties.hibernate.jdbc.lob.non_contextual_creation=true
